[bilibili]
record_list_url=https://api.live.bilibili.com/xlive/web-room/v1/record/getList?room_id=21721813&page=1&page_size=20
flv_list_url=https://api.live.bilibili.com/xlive/web-room/v1/record/getLiveRecordUrl?rid=++++&platform=html5
header_count=4
header_1=user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36 Edg/83.0.478.58
header_2=accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
header_3=accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
header_4=cache-control: max-age=0

[local]
library=/mnt/nas/timo/